project.json (before)
{
  "name": "ProcessoFaturamentoEnergisa_MS",
  "projectId": "95a9c7fc-f16d-42d9-a083-88960aeb30cc",
  "description": "**PRODUÇÃO*\r\n\r\nProcesso automatizado para gerenciamento e autorização de faturamento da Energisa MS. Realiza a identificação de e-mails específicos relacionados a contratos e medições, filtra e processa os dados relevantes, e salva anexos de PDFs em uma pasta definida com nomenclatura padronizada para facilitar o rastreamento e organização.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.PDF.Activities": "[3.20.1]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "SecondaryDesktop"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/danievafttkf/studio_/designer/b2743c06-96b8-49e2-9f5c-a8bf562436ee"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a10b4125-c1ad-48dc-929a-b0ea87e18151",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (after)
{
  "name": "ProcessoFaturamentoEnergisa_MS",
  "projectId": "95a9c7fc-f16d-42d9-a083-88960aeb30cc",
  "description": "**PRODUÇÃO*\r\n\r\nProcesso automatizado para gerenciamento e autorização de faturamento da Energisa MS. Realiza a identificação de e-mails específicos relacionados a contratos e medições, filtra e processa os dados relevantes, e salva anexos de PDFs em uma pasta definida com nomenclatura padronizada para facilitar o rastreamento e organização.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.PDF.Activities": "[3.20.1]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "SecondaryDesktop"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/danievafttkf/studio_/designer/c356c260-a4cf-440e-8ba5-8822e66bdeeb"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a10b4125-c1ad-48dc-929a-b0ea87e18151",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (diff)
@@ -15,7 +15,7 @@
   "entitiesStores": [],
   "schemaVersion": "4.0",
   "studioVersion": "24.10.6.0",
-  "projectVersion": "1.0.0",
+  "projectVersion": "1.0.1",
   "runtimeOptions": {
     "autoDispose": false,
     "netFrameworkLazyLoading": false,
@@ -46,7 +46,7 @@
     },
     "fileInfoCollection": [],
     "saveToCloud": false,
-    "cloudProjectUrl": "https://cloud.uipath.com/danievafttkf/studio_/designer/b2743c06-96b8-49e2-9f5c-a8bf562436ee"
+    "cloudProjectUrl": "https://cloud.uipath.com/danievafttkf/studio_/designer/c356c260-a4cf-440e-8ba5-8822e66bdeeb"
   },
   "expressionLanguage": "VisualBasic",
   "entryPoints": [
